<sdf version='1.7'>
  <model name='my_robot'>
    <static>0</static>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace>/demo</namespace>
      </ros>
      <left_joint>joint1</left_joint>
      <right_joint>joint2</right_joint>
      <left_joint>joint3</left_joint>
      <right_joint>joint4</right_joint>
      <wheel_separation>5.2</wheel_separation>
      <wheel_diameter>1.8</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>0</publish_odom_tf>
      <publish_wheel_tf>1</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </model>
</sdf>
